:root {
    --main-color: #10cab7;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.special-heading{
font-size: 100px;
margin: 0;
text-align: center;
color: #ebeced;
letter-spacing: -7px;
}
.special-heading + p{
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;;
    color: #797979;
}
@media (max-width:768px)
{
    .special-heading{
        font-size: 75px;
    }
    .special-heading + p{
        margin: -25px 0 0;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* small */
@media (max-width:420px){
    body{
        margin-right: 0;
        padding-right: 0;
    }
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

/* medium*/
 @media (min-width:992px){
    .container{width: 970px;} 
}
/* large */
@media (min-width:1200px){
    .container{width: 1170px;}
}


/*strat header*/
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header  .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
height: 2px;
width: 100%;
}
.header .links .icon span:nth-child(2){
height: 2px;
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child {
height: 2px;
width: 100%;
}
.header .links ul{
    list-style-type: none;
    position: absolute;
    right: 0;
    top:160%;;
    padding: 0;
    margin: 0;
    min-width: 200px;
    background: #f6f6f6;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 9px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul:not(last-child) a{
    border-bottom: 1px solid #eee;
    
}
.header .links ul a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: black;
    transition: 0.3s; 
}
.header .links ul a:hover{
    padding-left: 25px;
}
/*end header*/

/*start landing*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
   position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
   
}
.landing .intro-text h1{
margin: 0;
font-size: 50px;
text-align: center;
font-weight: bold;
color:#10cab7;
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: #10cab7;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    font-size: 18px;
    line-height: 1.8;
    color:#777;
}
/*start services */
 .services{
    padding-top: 60px;
    padding-bottom: 60px;
 }
 
 .services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin: 100px 0 0;
 }
 .services .container .services-content .col .srv{
    display: flex;
 }
 .services .container .services-content .col .srv i{
    flex-basis: 60px;
    margin-top: 37px ;
    margin-right: 20px;
    color: #10cab7;
 }
 .services .container .services-content .col .srv .text{
     margin: 20px 0;
    
 }
 .services .container .services-content .col .srv .text h3{
    margin-bottom: 15px;
    font-weight: 800;
 }
 .services .container .services-content .col .srv .text p{
  color: #777;
  font-weight: 400;
 }
 .services .container .services-content .col .image{
    position: relative;
    text-align: center;
    margin-top: 20px;
}
 .services .services-content .image::before{
    content: "";
    width: 100px;
    background-color: #2c4755;
    position: absolute;
    top: -15%;
    right: 0px;
    height: calc(100% + 90px);
    z-index: -1;
 
 }
 .services .container .services-content .col .image img{
 width: 260px;
 }
 @media (max-width:1190px){
    .services .container .services-content .col .image{
        display: none;
    } 
 }
/*end services */
/*start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px ;
}
.portfolio .portfolio-content .card .info h3{
    font-weight: 800;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
}
/*end portfolio */

/*start about */
.about{
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:1000px){
    .about .about-content{
        display: inline-block;
    
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image img{
    width: 100%;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 40px);
    background: #ebeced;
    top: -20px;
    left: 0px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 75px solid #10cab7;
    border-left: 75px solid #10cab7;
    top: -20px;
    right: -146px;
    z-index: -1;
}
@media (max-width:1100px){
    .about .about-content .image::before ,.about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
color: black;
font-size: 18px;
}
.about .about-content .text hr{
width: 50%;
border-color: var(--main-color);
display: inline-block;
}
.about .about-content .text p:last-of-type {
line-height: 2;
color: #777;
font-size: 1em;
}

/*end about */

/*start contact */
 .contact{
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f6f6f6;
}
 .contact .contact-content{
    text-align: center;
    margin: 20px auto;
 }
 .contact .contact-content .info{
     padding: 30px 0;
 }
 .contact .contact-content .info .label{
     font-size: 35px;
     font-weight: 800;
     color:#253d49;
 }
 @media (max-width:600px){
    .contact .contact-content .info .label{
        font-size: 30px;
        font-weight: 800;
        color:#253d49;
    }
 }
 .contact .contact-content .info .link{
     text-decoration: none;
     font-weight: bold;
     font-size: 30px;
     color: var(--main-color);
 }
 .contact .contact-content .info .social{
     padding: 30px 0;
     font-size: 15px;
     color:#1c2d36;
 }
 .contact .contact-content .info .social i{
     color: var(--main-color);
     margin-left: 10px;
 }
/*end contact */

/*start footer*/
.footer{
    margin: 0;
    padding: 20px 0;
    background-color: #1c2d36;
    color: white;
    text-align: center;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
